<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>SIDIEMER CRUD</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css">
</head>
<body>
  <div class="container p-4">
      <div class="row">
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                    <form id="task-form">
                        <div class="for-group">
                        <input 
                        type="text" 
                        id="task-title" 
                        class="form-control" 
                        placeholder="task Title" 
                        autofocus/>
                      </div>
                      <div class="for-group">
                        <textarea 
                        id="task-description" 
                        rows="3" 
                        class="form-control"
                        placeholder="task-description"
                        ></textarea>
                      </div>
                      <button class="btn btn-primary" id="btn-task-form">
                          Save
                      </button>
                    </form>
                  </div>          
              </div>
          </div>
          <div class="col-md-6" id="tasks-container"></div>
      </div>
  </div>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCQ8UmRWPzk0fE3mcx-o5Wysq3MavEYl1w",
    authDomain: "ad-ug-1c063.firebaseapp.com",
    databaseURL: "https://ad-ug-1c063.firebaseio.com",
    projectId: "ad-ug-1c063",
    storageBucket: "ad-ug-1c063.appspot.com",
    messagingSenderId: "789611368894",
    appId: "1:789611368894:web:ae2efe51eb8718f061e9ef"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
   <script src="index.js"></script>
</body>
</html>